{
  "name": "auditlog",
  "version": "1.0.0",
  "description": "SAP Audit Log Retrieval and Email Service",
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4.1.2",
    "@sap-cloud-sdk/http-client": "^4.1.2",
    "@sap/cds": "^9.4.3",
    "@sap/xsenv": "^5",
    "@sap/xssec": "^4",
    "express": "^4.21.2",
    "googleapis": "^164.1.0",
    "nodemailer": "^7.0.9",
    "sap-cf-mailer": "^0.0.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "xsuaa"
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
